<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テーブル学習 スクロール</title>

    <style>
        /* ブラウザのデフォルトスタイルをリセット */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Chromeブラウザのスクロールバーのスタイルをカスタマイズ */
        ::-webkit-scrollbar {
            width: 8px;
            background-color: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #000000;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555555;
        }

        /* .table-container の余白を排除 */
        .table-container {
            max-height: 200px;
            overflow: auto;
        }

        /* テーブルの余白を排除 */
        .table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table th,
        .table td {
            border: 1px solid #000;
            padding: 0.5em;
        }

        .table thead {
            background-color: #2e7c9f;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="box">
        <h2 class="title">テーブルのスクロール</h2>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>表見出し</th>
                        <th>表見出し</th>
                        <th>表見出し</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>表データ</td>
                        <td>表データ</td>
                        <td>表データ</td>
                    </tr>
                    <tr>
                        <td>表データ</td>
                        <td>表データ</td>
                        <td>表データ</td>
                    </tr>
                    <tr>
                        <td>表データ</td>
                        <td>表データ</td>
                        <td>表データ</td>
                    </tr>
                    <tr>
                        <td>表データ</td>
                        <td>表データ</td>
                        <td>表データ</td>
                    </tr>
                    <tr>
                        <td>表データ</td>
                        <td>表データ</td>
                        <td>表データ</td>
                    </tr>
                    <tr>
                        <td>表データ</td>
                        <td>表データ</td>
                        <td>表データ</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



</body>

</html>